app/views/analytics/index.html.haml
= stylesheet_link_tag "application", media: "all"

%body
  %div.ui.divided.padded.grid
    = render "shared/dimmer"
    %div.five.wide.column
    %div.six.wide.column
      %h3.ui.center.aligned.header
        Analytics
      %div
        %canvas#acquisitions

    %div.five.wide.column

= javascript_include_tag "plaid"

app/views/analytics/index.html.erb
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="My description">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Personal Finances</title>
</head>

<%= stylesheet_link_tag "application", media: "all" %>

<body>
  <div class="ui divided padded grid">
    <div class="five wide column">
    </div>
    <div class="six wide column">
      <h3 class="ui center aligned header">Analytics</h3>
      <p>Functionality coming soon</p>
    </div>
    <div class="five wide column">
    </div>
  </div>
</body>

<%= javascript_include_tag "plaid" %>
