app/views/transactions/show.html.haml
= stylesheet_link_tag "application", media: "all"

= turbo_frame_tag 'transactions' do
  %body
    %div.ui.divided.padded.stackable.grid
      %div.one.wide.column.mobile-hidden
      %div.sixteen.wide.mobile.fourteen.wide.computer.column
        %h3.ui.center.aligned.header
          Transaction Details
          %div
            = form_for @transaction, html: { :class => 'ui form', :id => 'edit-transaction-form' } do |f|
              = hidden_field_tag :authenticity_token, form_authenticity_token
              %div.fields
                %div.field
                  %label
                    Date:
                  = f.text_field :date
                %div.field.one.wide
                  %label
                    Amount:
                  = f.text_field :amount
                %div.field
                  %label
                    Description:
                  = f.text_field :description
                %div.field.four.wide
                  %label
                    Labels:
                  %select#transaction-labels.ui.clearable.multiple.selection.dropdown{ name: "transaction[label_ids][]", multiple: ""}
                    %option{ value: "" }
                      Select Tags
                    - Label.all.each do |label|
                      - if @label_ids.include?(label.id)
                        %option{ value: label.id, selected: true }
                          = label.name
                      - else
                        %option{ value: label.id }
                          = label.name
                %div.field.five.wide
                  %label
                    Category:
                  %div.two.fields
                    %div.field
                      %select#plaid-category-id.ui.search.dropdown{ name: "transaction[plaid_category_id]" }
                        - PlaidCategory.all.each do |category|
                          - if @transaction.plaid_category_id == category.id
                            %option{ value: category.id, selected: "true" }
                              = humanized_category(category)
                          - else
                            %option{ value: category.id } 
                              = humanized_category(category)
                    %div.field.six.wide
                      = f.submit :id => 'edit-transaction-button', :class => 'ui fluid basic primary bottom button'
                %div.field
                  %i#successIcon.green.check.icon
                %div.field
                  %i#failureIcon.red.times.icon
        %div.ui.hidden.divider
          %h3.ui.center.aligned.header
            Existing Split Transactions
        %div#grouped-transaction-div
          - @transaction.grouped_transactions.each_with_index do |grouped_transaction, idx|
            = form_for grouped_transaction, html: { :class => 'ui form', :id => 'edit-transactions-form' } do |f|
              = hidden_field_tag :authenticity_token, form_authenticity_token
              = f.hidden_field :index, value: idx
              %div.fields
                %div.field
                  %label
                    Date:
                  = f.text_field :date
                %div.field.one.wide
                  %label
                    Amount:
                  = f.text_field :amount
                %div.field
                  %label
                    Description:
                  = f.text_field :description
                %div.field.four.wide
                  %label
                    Labels:
                  %input{ type: "hidden", name: "transaction[label_ids][]", value: "" }
                  %select#transaction-labels.ui.dropdown{ name: "transaction[label_ids][]", multiple: "" }
                    %option{ value: "" }
                      Select Tags
                    - grouped_label_ids = grouped_transaction.labels.pluck(:id).to_set
                    - Label.all.each do |label|
                      - if grouped_label_ids.include?(label.id)
                        %option{ value: label.id,  data: {selected: "true"} }
                          = label.name
                      - else
                        %option{ value: label.id }
                          = label.name
                %div.field.five.wide
                  %label
                    Category:
                  %div.two.fields
                    %div.field
                      %select#plaid-category-id.ui.search.dropdown{ name: "transaction[plaid_category_id]" }
                        - PlaidCategory.all.each do |category|
                          - if grouped_transaction.plaid_category_id == category.id
                            %option{ value: category.id, selected: "true" }
                              = humanized_category(category)
                          - else
                            %option{ value: category.id } 
                              = humanized_category(category)
                    %div.field.six.wide
                      = f.submit :id => 'grouped-transaction-button', :class => 'ui fluid basic primary bottom button'
                    %div.field
                      %i.green.check.icon{ id: "successIconTransaction#{idx}" }
                      %i.red.times.icon{ id: "failureIconTransaction#{idx}" }

        %h3.ui.center.aligned.header
          Create New Split Transaction
        %div#split-transaction-div
          = form_for @split_transaction, html: { :class => 'ui form', :id => 'split-transactions-form'}, url: '/split_transactions' do |f|
            = hidden_field_tag :authenticity_token, form_authenticity_token
            = f.hidden_field :parent_transaction_id, value: @transaction.id
            %div.fields
              %div.field
                %label
                  Date:
                = f.text_field :date
              %div.field.one.wide
                %label
                  Amount:
                = f.text_field :amount
              %div.field.eight.wide
                %label
                  Description:
                %div.two.fields
                  %div.field
                    = f.text_field :description
                  %div.field.six.wide
                    = f.submit :id => 'split-transaction-button', :class => 'ui fluid basic primary bottom button'
                  %div.field
                    %i#successIconSplit.green.check.icon
                  %div.field
                    %i#failureIconSplit.red.times.icon
      %div.one.wide.column
        = button_to "Hard Delete", transaction_hard_delete_path(@transaction)

= javascript_include_tag "transactions"

app/views/transactions/show.html.erb
<%= stylesheet_link_tag "application", media: "all" %>

<body>
  <div class="ui divided padded grid">
    <div class="one wide column">
    </div>
    <div class="fourteen wide column">
      <%= turbo_frame_tag 'transactions' do %>
      <h3 class="ui center aligned header">Transaction Details</h3>
        <div>
          <%= form_for @transaction, html: { :class => 'ui form', :id => 'edit-transaction-form' } do |f| %>
            <%= hidden_field_tag :authenticity_token, form_authenticity_token -%>
            <div class="fields">
              <div class="field"><label>Date:</label> <%= f.text_field :date %></div>
              <div class="field one wide"><label>Amount:</label> <%= f.text_field :amount %></div>
              <div class="field"><label>Description:</label> <%= f.text_field :description %></div>
              <div class="field four wide">
                <label>Labels:</label>
                <input type="hidden" name="transaction[label_ids][]", value="">
                <select name="transaction[label_ids][]" id="transaction-labels" multiple="" class="ui dropdown">
                  <option value="">Select Tags</option>
                  <% Label.all.each do |label| %>
                    <% if @label_ids.include?(label.id) %>
                      <option value="<%= label.id %>" data-selected="true"><%= label.name %></option>
                    <% else %>
                      <option value="<%= label.id %>" ><%= label.name %></option>
                    <% end %>
                  <% end %>
                </select>
              </div>
              <div class="field five wide">
                <label>Category:</label>
                <div class="two fields">
                  <div class="field">
                    <select name="transaction[plaid_category_id]" id="plaid-category-id" class="ui search dropdown">
                      <% PlaidCategory.all.each do |category| %>
                        <% if @transaction.plaid_category_id == category.id %>
                          <option value="<%= category.id %>" selected="true"><%= humanized_category(category) %></option>
                        <% else %>
                          <option value="<%= category.id %>"><%= humanized_category(category) %></option>
                        <% end %>
                      <% end %>
                    </select>
                  </div>
                  <div class="field six wide">
                    <%= f.submit :id => 'edit-transaction-button', :class => 'ui fluid basic primary bottom button' %>
                  </div>
                </div>
              </div>
              <div class="field"><i id="successIcon" class="green check icon"></i></div>
              <div class="field"><i id="failureIcon" class="red times icon"></i></div>
            </div>
          <% end %>
        </div>
      <div class="ui hidden divider"></div>
      <h3 class="ui center aligned header">Existing Split Transactions</h3>
      <div id='grouped-transaction-div'>
        <% @transaction.grouped_transactions.each do |grouped_transaction| %>
          <%= form_for grouped_transaction, html: { :class => 'ui form', :id => 'edit-transactions-form' } do |f| %>
            <%= hidden_field_tag :authenticity_token, form_authenticity_token -%>
            <div class="fields">
              <div class="field"><label>Date:</label> <%= f.text_field :date %></div>
              <div class="field one wide"><label>Amount:</label> <%= f.text_field :amount %></div>
              <div class="field"><label>Description:</label> <%= f.text_field :description %></div>
              <div class="field four wide">
                <label>Labels:</label>
                <input type="hidden" name="transaction[label_ids][]", value="">
                <select name="transaction[label_ids][]" id="transaction-labels" multiple="" class="ui dropdown">
                  <option value="">Select Tags</option>
                  <% grouped_label_ids = grouped_transaction.labels.pluck(:id).to_set %>
                  <% Label.all.each do |label| %>
                    <% if grouped_label_ids.include?(label.id) %>
                      <option value="<%= label.id %>" data-selected="true"><%= label.name %></option>
                    <% else %>
                      <option value="<%= label.id %>" ><%= label.name %></option>
                    <% end %>
                  <% end %>
                </select>
              </div>
              <div class="field five wide">
                <label>Category:</label>
                <div class="two fields">
                  <div class="field">
                    <select name="transaction[plaid_category_id]" id="plaid-category-id" class="ui search dropdown">
                      <% PlaidCategory.all.each do |category| %>
                        <% if grouped_transaction.plaid_category_id == category.id %>
                          <option value="<%= category.id %>" selected="true"><%= humanized_category(category) %></option>
                        <% else %>
                          <option value="<%= category.id %>"><%= humanized_category(category) %></option>
                        <% end %>
                      <% end %>
                    </select>
                  </div>
                  <div class="field six wide">
                    <%= f.submit :id => 'grouped-transaction-button', :class => 'ui fluid basic primary bottom button' %>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        <% end %>
      </div>

      <h3 class="ui center aligned header">Create New Split Transaction</h3>
      <div id='split-transaction-div'>
        <%= form_for @split_transaction, html: { :class => 'ui form', :id => 'split-transactions-form'}, url: '/split_transactions' do |f| %>
          <%= hidden_field_tag :authenticity_token, form_authenticity_token -%>
          <%= f.hidden_field(:parent_transaction_id, value: @transaction.id) %>
          <div class="fields">
            <div class="field"><label>Date:</label> <%= f.text_field :date %></div>
            <div class="field one wide"><label>Amount:</label> <%= f.text_field :amount %></div>
            <div class="field eight wide">
              <label>Description:</label>
              <div class="two fields">
                <div class="field"><%= f.text_field :description %></div>
                <div class="field six wide">
                  <%= f.submit :id => 'split-transaction-button', :class => 'ui fluid basic primary bottom button' %>
                </div>
                <div class="field"><i id="successIconSplit" class="green check icon"></i></div>
                <div class="field"><i id="failureIconSplit" class="red times icon"></i></div>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </div>
    <% end %>
    <div class="one wide column">
      <%= button_to "Hard Delete", transaction_hard_delete_path(@transaction) %>
    </div>
  </div>
</body>

<%= javascript_include_tag "transactions" %>
